<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./card.css">

</head>
<body>
    <div id="main-card">
        <img class="icon"  src="https://cdn0.iconfinder.com/data/icons/ui-essential-filled-line-1/32/menu-bar-navigation-dropdown-1024.png">
        <img   src="https://avatars.githubusercontent.com/u/85275831?v=4">
        <h4>Deepak Singh</h4>
        <h3>Sde Developer</h3>
        <p>I am a B.tech,4th-year student of the Computer Science Department and I have keen interest in the field Machine learning and Web development. A Logical thinker  1 2 Deepak Singh Chauhan</p>
        <button class="btn">thakurdeep344@gmailcom</button>
        <button class="btn">91+7275147891</button>
        <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
    
    </div>
       

    </div>
    <div class="di"></div>
    
</body>
</html>